{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "build",
    "removeComments": false,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true
  }
}